﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SrKit", "SrKit\SrKit.csproj", "{32505664-23CD-44C5-8707-16042ECDD6EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32505664-23CD-44C5-8707-16042ECDD6EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32505664-23CD-44C5-8707-16042ECDD6EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32505664-23CD-44C5-8707-16042ECDD6EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32505664-23CD-44C5-8707-16042ECDD6EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23082009-3DDF-4D5D-B917-C037709364F0}
	EndGlobalSection
EndGlobal
